C%3A%2FUsers%2FCollege%2FDesktop%2FRShinySophron%2Fr-shiny-app%2Finst%2Fapp%2Fserver.R="77810064"
C%3A%2FUsers%2FCollege%2FDesktop%2FRShinySophron%2Fr-shiny-app-1%2FR%2Fserver.R="E567D897"
C%3A%2FUsers%2FCollege%2FDesktop%2FRShinySophron%2Fr-shiny-app-1%2FR%2Fui.R="81F6DB81"
~%2FSLink%2F.Rhistory="BF1122EB"
~%2FSLink%2FDESCRIPTION="55D491A1"
~%2FSLink%2FLICENSE="5F56A5EA"
~%2FSLink%2FNAMESPACE="0502F355"
~%2FSLink%2FR%2FSLink-link%2Fserver.R="B9AB96C6"
~%2FSLink%2FR%2FSLink-link%2Fui.R="9EC8E365"
~%2FSLink%2FR%2Fhello.R="5E60BA6A"
~%2FSLink%2FR%2FrunApp.R="BC7C32E9"
~%2FSLink%2FR%2Fserver.R="6EC3428E"
~%2FSLink%2FR%2Fui.R="911EF3EC"
~%2FSLink%2FREADME="B0564EC5"
~%2FSLink%2FSLink%2Fserver.R="3462CBF4"
~%2FSLink%2FSLink%2Fui.R="F0D666C1"
~%2FSLink%2Fman%2Fhello.Rd="FD5CC4F5"
~%2FSLink%2FrunApp.R="37CFCE17"
